<!DOCTYPE html>
<html>
    <head>
        <meta charest="utf-8">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="access.css">
        <title>Marine Coffee</title>  
    </head>
    <body>
        <div class="header">
           <div class="container">
                <div class="header-left">
                    <img class="header-logo" src="images/logo.png" alt="Logoimage">
                </div>
                <div class="header-right">
                    <a href="index.html">トップ</a>
                    <a href="menu.html">メニュー</a>
                    <a href="access.html">アクセス</a>
                    <a href="contact.html">お問い合わせ</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="access">
            <div class="container">
                <h2 class="access-title">アクセス</h2>
                <p class="access-text">
                    150-0045
                    <br>
                    〒819-0002 福岡県福岡市西区姪の浜2丁目13-14 石橋ビル1F
                    <br>
                    JR姪浜駅　徒歩20分
                </p>
                <div class="google-map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.669051820822!2d130.3255159154911!3d33.58794104950124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419367855f85c7%3A0x9365c65df8696910!2zUVVSRU_jg5fjg63jgrDjg6njg5_jg7PjgrDmlZnlrqQgaVRlZW4g5aeq5rWc5qCh!5e0!3m2!1sja!2sjp!4v1637062058419!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <div class=footer>
            <div class="container">
                <div class="footer-left">
                    <p>このサイトをシェアする</p>
                    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Marine Coffee" data-url="http://127.0.0.1:54704/index.html" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="footer-right">
                    &copy; 2018 Marine Coffee.
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>